html {
    max-height: 100vh;
    max-width: 100vw;
}

#main {
    display: grid;
    max-height: 100vw;
    max-width: 100vh;
    grid-template-rows: 10% 80% 10%;
    grid-template-columns: 100%;
    justify-items: center;
    justify-content: center;
    grid-template-areas:
    "inputs"
    "container"
    "colors";
}

#inputs {
    display: flex;
    flex-direction: row;
    grid-area: inputs;
    min-height: 100%;
    min-width: 100%;
    justify-content: space-around;
    align-content: center;
}

.grid-dimensions {
    width: 42px;
}

#container {
    transition: all 0.5s;
    grid-area: container;
    display: grid;
    border: 1px solid black;
    min-height: 80vh;
    min-width: 100vw;
    max-height: 80vh;
    max-width: 100vw;
    margin: 10px;
}

.pixel {
    transition: all 0.5s;
    min-height: 1px;
    min-width: 1px;
}

#colors {
    display: flex;
    flex-direction: row;
    grid-area: colors;
    min-height: 100%;
    min-width: 100%;
    justify-content: space-around;
    align-content: center;
}

.linked {
    background-color: yellow;
}

#version {
    margin-top: 10px;
    font-size: 10px;
}